@blue: #003d71;
@bg: #000033;
@headerbg: #ddd;
@container-width: 960px;

html, body, ul
{
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body
{
	background-image: url('../images/containerbg.jpg');
	background-color: white;
	background-repeat: repeat-x;
}

.container
{
	width: @container-width;
	margin: 0 auto;
	position: relative;
	background-repeat: repeat-x;
}

.container div
{
	float: left;
	margin-top: 35px;
}

.header
{
	width: 100%;
	height: 225px;
	background-image: url('../images/title2.png');
	background-position: center;
	background-repeat: no-repeat;
	border-bottom: 1px solid #aaa;
}


.menu
{
	height: 50px;
	width: 100%;
	background-image: url('../images/menubg.jpg');
	background-repeat: repeat-x;
	border-top: 3px solid darken(#650008, 5%);
	border-bottom: 2px solid #7a000a;
	text-align: center;
}

.menu ul
{
	margin: 2px auto;
}

.menu li
{
	list-style-type: none;
	display: inline;
	text-align: center;
	line-height: 3em;
}

.menu li a
{
	color: lighten(@blue, 70%);
	font-family: sans-serif;
	font-size:large;
	padding: 15px 50px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	&:hover
	{
		color: #DDD;
		background-color: @blue;
		padding: 15px 49px;
		border: 1px solid lighten(@blue, 20%);
	}
}

.content, .right-sidebar
{
	padding: 0 10px;
}

.logo
{
	position: absolute;
	width: 650px;
	height: 698px;
	left: 610px;
	top: 220px;
	background-color: none;
	background-image: url('../images/shield.png');
	z-index: -1;
}

.content
{
	border: 1px solid #111;
	margin-right: 10px;
	/* 337 = 325 for sidebar width 10 for margin-right 2 for left and right border */
	width: @container-width - 357px;
}

.right-sidebar
{
	width: 303px;
	border: 1px solid #111;
	min-height: 100%;
	height: 100%;
}